sonar.projectKey=augustczar_fc2.0-ci-go
sonar.organization=augustczar

sonar.sources=.
sonar.exclusions=**/*_test.go

sonar.tests=.
sonar.test.inclusions=**/*_test.go
sonar.go.coverage.reportPaths=coverage.out